D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\SkolaJezika.csprojAssemblyReference.cache
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Admin\AdminWindow.baml
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\LoginWindow.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Addresses\AddressWindow.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Addresses\CreateUpdateAddressWindow.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Admin\AdminWindow.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\GuestWindow.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Languages\CreateUpdateLanguageWindow.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Languages\LanguagesWindow.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\RegisterWindow.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Schools\CreateUpdateSchoolWindow.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Schools\SchoolsWindow.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\SearchTeachersWindow.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Search\SearchRegisteredUser.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Search\SearchTeacherWindow.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Sessions\CreateUpdateSession.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Sessions\SessionsWindow.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Students\CreateUpdateStudentWindow.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Students\StudentWindow.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Students\ViewStudentPersonalnfoWindow.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Teachers\CreateUpdateTeacher.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Teachers\TeacherWindow.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\ViewUpdatePersonalData.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\App.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\SR38-2021-POP2022_Content.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\SR38-2021-POP2022_MarkupCompile.cache
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\SR38-2021-POP2022_MarkupCompile.lref
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\SR38-2021-POP2022.exe
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\SR38-2021-POP2022.pdb
D:\Desktop\SR05-2021-POP2022\SkolaJezika\bin\Debug\Database1.mdf
D:\Desktop\SR05-2021-POP2022\SkolaJezika\bin\Debug\Database1_log.ldf
D:\Desktop\SR05-2021-POP2022\SkolaJezika\bin\Debug\SR38-2021-POP2022.exe.config
D:\Desktop\SR05-2021-POP2022\SkolaJezika\bin\Debug\SR38-2021-POP2022.exe
D:\Desktop\SR05-2021-POP2022\SkolaJezika\bin\Debug\SR38-2021-POP2022.pdb
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\LoginWindow.baml
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Addresses\AddressWindow.baml
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Addresses\CreateUpdateAddressWindow.baml
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\GuestWindow.baml
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Languages\CreateUpdateLanguageWindow.baml
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Languages\LanguagesWindow.baml
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\RegisterWindow.baml
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Schools\CreateUpdateSchoolWindow.baml
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Schools\SchoolsWindow.baml
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\SearchTeachersWindow.baml
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Search\SearchRegisteredUser.baml
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Search\SearchTeacherWindow.baml
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Sessions\CreateUpdateSession.baml
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Sessions\SessionsWindow.baml
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Students\CreateUpdateStudentWindow.baml
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Students\StudentWindow.baml
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Students\ViewStudentPersonalnfoWindow.baml
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Teachers\CreateUpdateTeacher.baml
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\Teachers\TeacherWindow.baml
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\resources\views\ViewUpdatePersonalData.baml
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\SR38-2021-POP2022.g.resources
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\SkolaJezika.Properties.Resources.resources
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\SkolaJezika.csproj.GenerateResource.cache
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\SkolaJezika.csproj.CoreCompileInputs.cache
