

FD:\Desktop\SR05-2021-POP2022\SkolaJezika\LoginWindow.xaml;;
FD:\Desktop\SR05-2021-POP2022\SkolaJezika\resources\views\Addresses\AddressWindow.xaml;;
FD:\Desktop\SR05-2021-POP2022\SkolaJezika\resources\views\Addresses\CreateUpdateAddressWindow.xaml;;
FD:\Desktop\SR05-2021-POP2022\SkolaJezika\resources\views\GuestWindow.xaml;;
FD:\Desktop\SR05-2021-POP2022\SkolaJezika\resources\views\Languages\CreateUpdateLanguageWindow.xaml;;
FD:\Desktop\SR05-2021-POP2022\SkolaJezika\resources\views\Languages\LanguagesWindow.xaml;;
FD:\Desktop\SR05-2021-POP2022\SkolaJezika\resources\views\RegisterWindow.xaml;;
FD:\Desktop\SR05-2021-POP2022\SkolaJezika\resources\views\Schools\CreateUpdateSchoolWindow.xaml;;
FD:\Desktop\SR05-2021-POP2022\SkolaJezika\resources\views\Schools\SchoolsWindow.xaml;;
FD:\Desktop\SR05-2021-POP2022\SkolaJezika\resources\views\SearchTeachersWindow.xaml;;
FD:\Desktop\SR05-2021-POP2022\SkolaJezika\resources\views\Search\SearchRegisteredUser.xaml;;
FD:\Desktop\SR05-2021-POP2022\SkolaJezika\resources\views\Search\SearchTeacherWindow.xaml;;
FD:\Desktop\SR05-2021-POP2022\SkolaJezika\resources\views\Sessions\CreateUpdateSession.xaml;;
FD:\Desktop\SR05-2021-POP2022\SkolaJezika\resources\views\Sessions\SessionsWindow.xaml;;
FD:\Desktop\SR05-2021-POP2022\SkolaJezika\resources\views\Students\CreateUpdateStudentWindow.xaml;;
FD:\Desktop\SR05-2021-POP2022\SkolaJezika\resources\views\Students\StudentWindow.xaml;;
FD:\Desktop\SR05-2021-POP2022\SkolaJezika\resources\views\Students\ViewStudentPersonalnfoWindow.xaml;;
FD:\Desktop\SR05-2021-POP2022\SkolaJezika\resources\views\Teachers\CreateUpdateTeacher.xaml;;
FD:\Desktop\SR05-2021-POP2022\SkolaJezika\resources\views\Teachers\TeacherWindow.xaml;;
FD:\Desktop\SR05-2021-POP2022\SkolaJezika\resources\views\ViewUpdatePersonalData.xaml;;

