C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\bin\Debug\SR38-2021-POP2022.exe.config
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\bin\Debug\SR38-2021-POP2022.exe
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\bin\Debug\SR38-2021-POP2022.pdb
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\SR38-2021-POP2022.csproj.AssemblyReference.cache
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\SR38-2021-POP2022.csproj.SuggestedBindingRedirects.cache
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Admin\AdminWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\LoginWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Addresses\AddressWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Addresses\CreateUpdateAddressWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Admin\AdminWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\GuestWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Languages\CreateUpdateLanguageWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Languages\LanguagesWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\RegisterWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\SearchTeachersWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\App.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\SR38-2021-POP2022_MarkupCompile.cache
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\SR38-2021-POP2022_MarkupCompile.lref
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\LoginWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Addresses\AddressWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Addresses\CreateUpdateAddressWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\GuestWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Languages\CreateUpdateLanguageWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Languages\LanguagesWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\RegisterWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\SearchTeachersWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\SR38-2021-POP2022.g.resources
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\SkolaJezika.Properties.Resources.resources
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\SR38-2021-POP2022.csproj.GenerateResource.cache
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\SR38-2021-POP2022.csproj.CoreCompileInputs.cache
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\SR38-2021-POP2022.exe
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\SR38-2021-POP2022.pdb
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Schools\CreateUpdateSchoolWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Schools\SchoolsWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Schools\CreateUpdateSchoolWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Schools\SchoolsWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Sessions\SessionsWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Sessions\SessionsWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Sessions\CreateUpdateSession.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Sessions\CreateUpdateSession.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Students\CreateUpdateStudentWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Students\CreateUpdateStudentWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Teachers\CreateUpdateTeacher.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Teachers\CreateUpdateTeacher.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Teachers\TeacherWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Teachers\TeacherWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Students\ViewStudentPersonalnfoWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Students\ViewStudentPersonalnfoWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\ViewUpdatePersonalData.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\ViewUpdatePersonalData.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Students\StudentWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Students\StudentWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Search\SearchRegisteredUser.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Search\SearchRegisteredUser.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Search\SearchTeacherWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Search\SearchTeacherWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\SR38-2021-POP2022.csprojAssemblyReference.cache
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Admin\AdminWindow.baml
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\LoginWindow.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Addresses\AddressWindow.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Addresses\CreateUpdateAddressWindow.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Admin\AdminWindow.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\GuestWindow.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Languages\CreateUpdateLanguageWindow.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Languages\LanguagesWindow.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\RegisterWindow.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Schools\CreateUpdateSchoolWindow.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Schools\SchoolsWindow.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\SearchTeachersWindow.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Search\SearchRegisteredUser.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Search\SearchTeacherWindow.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Sessions\CreateUpdateSession.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Sessions\SessionsWindow.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Students\CreateUpdateStudentWindow.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Students\StudentWindow.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Students\ViewStudentPersonalnfoWindow.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Teachers\CreateUpdateTeacher.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Teachers\TeacherWindow.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\ViewUpdatePersonalData.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\App.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\SR38-2021-POP2022_Content.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\SR38-2021-POP2022_MarkupCompile.cache
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\SR38-2021-POP2022_MarkupCompile.lref
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\SR38-2021-POP2022.exe
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\SR38-2021-POP2022.pdb
D:\Desktop\find-your-mentor-desktop-app-main\bin\Debug\Database1.mdf
D:\Desktop\find-your-mentor-desktop-app-main\bin\Debug\Database1_log.ldf
D:\Desktop\find-your-mentor-desktop-app-main\bin\Debug\SR38-2021-POP2022.exe.config
D:\Desktop\find-your-mentor-desktop-app-main\bin\Debug\SR38-2021-POP2022.exe
D:\Desktop\find-your-mentor-desktop-app-main\bin\Debug\SR38-2021-POP2022.pdb
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\LoginWindow.baml
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Addresses\AddressWindow.baml
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Addresses\CreateUpdateAddressWindow.baml
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\GuestWindow.baml
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Languages\CreateUpdateLanguageWindow.baml
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Languages\LanguagesWindow.baml
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\RegisterWindow.baml
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Schools\CreateUpdateSchoolWindow.baml
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Schools\SchoolsWindow.baml
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\SearchTeachersWindow.baml
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Search\SearchRegisteredUser.baml
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Search\SearchTeacherWindow.baml
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Sessions\CreateUpdateSession.baml
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Sessions\SessionsWindow.baml
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Students\CreateUpdateStudentWindow.baml
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Students\StudentWindow.baml
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Students\ViewStudentPersonalnfoWindow.baml
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Teachers\CreateUpdateTeacher.baml
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\Teachers\TeacherWindow.baml
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\resources\views\ViewUpdatePersonalData.baml
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\SR38-2021-POP2022.g.resources
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\SkolaJezika.Properties.Resources.resources
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\SR38-2021-POP2022.csproj.GenerateResource.cache
D:\Desktop\find-your-mentor-desktop-app-main\obj\Debug\SR38-2021-POP2022.csproj.CoreCompileInputs.cache
