D:\Desktop\SkolaJezika\SkolaJezika\obj\Debug\net5.0-windows\SkolaJezika.csprojAssemblyReference.cache
D:\Desktop\SkolaJezika\SkolaJezika\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Desktop\SkolaJezika\SkolaJezika\obj\Debug\net5.0-windows\App.g.cs
D:\Desktop\SkolaJezika\SkolaJezika\obj\Debug\net5.0-windows\SkolaJezika_MarkupCompile.cache
D:\Desktop\SkolaJezika\SkolaJezika\obj\Debug\net5.0-windows\SkolaJezika_MarkupCompile.lref
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\net5.0-windows\SkolaJezika.csprojAssemblyReference.cache
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\net5.0-windows\App.g.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\net5.0-windows\SkolaJezika_MarkupCompile.cache
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\net5.0-windows\SkolaJezika_MarkupCompile.lref
D:\Desktop\SR05-2021-POP2022\SkolaJezika\bin\Debug\net5.0-windows\SkolaJezika.exe
D:\Desktop\SR05-2021-POP2022\SkolaJezika\bin\Debug\net5.0-windows\SkolaJezika.deps.json
D:\Desktop\SR05-2021-POP2022\SkolaJezika\bin\Debug\net5.0-windows\SkolaJezika.runtimeconfig.json
D:\Desktop\SR05-2021-POP2022\SkolaJezika\bin\Debug\net5.0-windows\SkolaJezika.runtimeconfig.dev.json
D:\Desktop\SR05-2021-POP2022\SkolaJezika\bin\Debug\net5.0-windows\SkolaJezika.dll
D:\Desktop\SR05-2021-POP2022\SkolaJezika\bin\Debug\net5.0-windows\ref\SkolaJezika.dll
D:\Desktop\SR05-2021-POP2022\SkolaJezika\bin\Debug\net5.0-windows\SkolaJezika.pdb
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\net5.0-windows\MainWindow.baml
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\net5.0-windows\SkolaJezika.g.resources
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\net5.0-windows\SkolaJezika.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\net5.0-windows\SkolaJezika.AssemblyInfoInputs.cache
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\net5.0-windows\SkolaJezika.AssemblyInfo.cs
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\net5.0-windows\SkolaJezika.csproj.CoreCompileInputs.cache
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\net5.0-windows\SkolaJezika.dll
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\net5.0-windows\ref\SkolaJezika.dll
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\net5.0-windows\SkolaJezika.pdb
D:\Desktop\SR05-2021-POP2022\SkolaJezika\obj\Debug\net5.0-windows\SkolaJezika.genruntimeconfig.cache
