C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\bin\Release\SR38-2021-POP2022.exe
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\bin\Release\SR38-2021-POP2022.exe.config
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Release\SR38-2021-POP2022.csproj.AssemblyReference.cache
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Release\SR38-2021-POP2022.csproj.SuggestedBindingRedirects.cache
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Release\LoginWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Release\resources\views\GuestWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Release\resources\views\RegisterWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Release\resources\views\SearchTeachersWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Release\App.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Release\SR38-2021-POP2022_MarkupCompile.cache
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Release\SR38-2021-POP2022_MarkupCompile.lref
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Release\LoginWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Release\resources\views\GuestWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Release\resources\views\RegisterWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Release\resources\views\SearchTeachersWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Release\SR38-2021-POP2022.g.resources
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Release\SkolaJezika.Properties.Resources.resources
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Release\SR38-2021-POP2022.csproj.GenerateResource.cache
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Release\SR38-2021-POP2022.csproj.CoreCompileInputs.cache
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Release\SR38-2021-POP2022.exe
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Release\SR38-2021-POP2022.pdb
